<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- create container -->
    <div id="main-container">
        <header>My Resume</header>
        <div><img src="" alt=""></div>
        <div>JiMMy LaI</div>
        <header>Contact</header>
        <div># : 000-000-0000</div>
        <div>21 Jump St</div>
        <div>E-Mail</div>
        
        <footer></footer>

    </div>
</body>
</html>